<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="cNTeXNfAjK3QddnQ90Nj">
    <mxGraphModel dx="1869" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57BZOIHsU7jnA3EJhp3R-1" value="UML-Lern_App" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="640" height="630" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-2" value="Lernender" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-3" value="Admin/LehrKraft" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-4" value="FireBase (Auth &amp;amp; DB)&lt;div&gt;&amp;lt;Externes System&amp;gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1090" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-9" value="Login/ Registrierung" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="480" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-17" value="Onboarding/ Wilkommen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="570" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-19" value="Kurse auswählen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="640" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="57BZOIHsU7jnA3EJhp3R-20" target="57BZOIHsU7jnA3EJhp3R-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-20" value="Quiz durchführen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="710" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-22" value="Notizen verwalten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-23" value="Feedback schreiben" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="850" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-25" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="510" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-26" value="Kurse verwalten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-28" value="Quiz verwalten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="670" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-29" value="Quiz auswerten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="740" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-30" value="Punkte zeigen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="57BZOIHsU7jnA3EJhp3R-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="600" as="sourcePoint" />
            <mxPoint x="80" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="670" />
              <mxPoint x="30" y="600" />
              <mxPoint x="50" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.057;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="57BZOIHsU7jnA3EJhp3R-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="620" as="sourcePoint" />
            <mxPoint x="110" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="700" />
              <mxPoint x="40" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.66;exitY=0.28;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="57BZOIHsU7jnA3EJhp3R-2" target="57BZOIHsU7jnA3EJhp3R-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="624" as="sourcePoint" />
            <mxPoint x="118" y="630" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.331;entryY=0.107;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.223;exitY=0.107;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="57BZOIHsU7jnA3EJhp3R-22" target="57BZOIHsU7jnA3EJhp3R-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="712" as="sourcePoint" />
            <mxPoint x="128" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-41" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="57BZOIHsU7jnA3EJhp3R-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="792" as="sourcePoint" />
            <mxPoint x="130" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="57BZOIHsU7jnA3EJhp3R-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="530" as="sourcePoint" />
            <mxPoint x="778" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.513;entryY=0.26;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="57BZOIHsU7jnA3EJhp3R-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="610" as="sourcePoint" />
            <mxPoint x="778" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.273;entryY=0.313;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="57BZOIHsU7jnA3EJhp3R-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="752" as="sourcePoint" />
            <mxPoint x="740" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="752" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-52" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.053;exitY=0.44;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="57BZOIHsU7jnA3EJhp3R-29" target="57BZOIHsU7jnA3EJhp3R-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="650" as="sourcePoint" />
            <mxPoint x="490" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="57BZOIHsU7jnA3EJhp3R-20" target="57BZOIHsU7jnA3EJhp3R-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="726" as="sourcePoint" />
            <mxPoint x="390" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qlq4G_G0YjHcb92eOCww-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="57BZOIHsU7jnA3EJhp3R-19" target="57BZOIHsU7jnA3EJhp3R-29">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="690" as="sourcePoint" />
            <mxPoint x="530" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
