<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="cNTeXNfAjK3QddnQ90Nj">
    <mxGraphModel dx="1869" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="57BZOIHsU7jnA3EJhp3R-1" value="UML-Lern_App" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="700" height="630" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-2" value="Lernender" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry y="670" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-3" value="Admin/LehrKraft" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="725" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-4" value="FireBase (Auth &amp;amp; DB)&lt;div&gt;&amp;lt;Externes System&amp;gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1090" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-9" value="Profil bearbeiten/Feedback geben/Abmelden" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="830" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-17" value="Onboarding ansehenn" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162.5" y="610" width="147.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-19" value="Kurse ausw채hlen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="162.5" y="660" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-20" value="Quiz durchf체hren" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="710" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-22" value="Notizen verwalten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="152.5" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-23" value="Feedback schreiben" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="152.5" y="870" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-26" value="Kurse verwalten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="660" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-28" value="Quiz verwalten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="725" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-29" value="Alle Profile ansehen" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="780" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-30" value="Punkte update" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="57BZOIHsU7jnA3EJhp3R-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="700" as="sourcePoint" />
            <mxPoint x="80" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="700" />
              <mxPoint x="120" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="57BZOIHsU7jnA3EJhp3R-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="700" as="sourcePoint" />
            <mxPoint x="110" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="57BZOIHsU7jnA3EJhp3R-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="700" as="sourcePoint" />
            <mxPoint x="118" y="630" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-40" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="57BZOIHsU7jnA3EJhp3R-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261.2199999999998" y="853.21" as="sourcePoint" />
            <mxPoint x="171" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="57BZOIHsU7jnA3EJhp3R-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="700" as="sourcePoint" />
            <mxPoint x="140" y="840" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="57BZOIHsU7jnA3EJhp3R-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="670" as="sourcePoint" />
            <mxPoint x="778" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="680" />
              <mxPoint x="730" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="57BZOIHsU7jnA3EJhp3R-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="57BZOIHsU7jnA3EJhp3R-20" target="57BZOIHsU7jnA3EJhp3R-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="726" as="sourcePoint" />
            <mxPoint x="390" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qlq4G_G0YjHcb92eOCww-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="57BZOIHsU7jnA3EJhp3R-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="690" as="sourcePoint" />
            <mxPoint x="410" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8thwylok5lW398DQqoeB-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1" target="57BZOIHsU7jnA3EJhp3R-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="740" as="sourcePoint" />
            <mxPoint x="820" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-2" value="App starten" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0.065;exitY=0.28;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="57BZOIHsU7jnA3EJhp3R-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="745" as="sourcePoint" />
            <mxPoint x="160" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="700" />
              <mxPoint x="160" y="540" />
              <mxPoint x="160" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.31;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="57BZOIHsU7jnA3EJhp3R-3" target="57BZOIHsU7jnA3EJhp3R-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-6" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="57BZOIHsU7jnA3EJhp3R-17" target="A0ZB_Bo047_wAkF7XArF-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="310" y="580" as="sourcePoint" />
            <mxPoint x="370" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-7" value="optional 체berspringen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="600" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-8" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(236, 236, 236); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Fehler ansehen&lt;/span&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="930" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A0ZB_Bo047_wAkF7XArF-8" target="A0ZB_Bo047_wAkF7XArF-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="780" as="sourcePoint" />
            <mxPoint x="297" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-12" value="Extend Points&lt;div&gt;Fehler machen&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="980" width="113.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="A0ZB_Bo047_wAkF7XArF-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="700" as="sourcePoint" />
            <mxPoint x="241" y="1066" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-14" value="&amp;lt;&amp;lt;Extend&amp;gt;&amp;gt;" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="A0ZB_Bo047_wAkF7XArF-15" target="A0ZB_Bo047_wAkF7XArF-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="930" as="sourcePoint" />
            <mxPoint x="470" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-15" value="Fehler machen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="920" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-16" value="Timer,Zuffal,Anzahl ausw채hlen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="700" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.939;exitY=0.267;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="57BZOIHsU7jnA3EJhp3R-29" target="57BZOIHsU7jnA3EJhp3R-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="770" as="sourcePoint" />
            <mxPoint x="965" y="845" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="850" as="sourcePoint" />
            <mxPoint x="925" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="850" />
              <mxPoint x="800" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-19" value="Einlogen/Registrieren" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="560" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="A0ZB_Bo047_wAkF7XArF-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="700" as="sourcePoint" />
            <mxPoint x="273" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-21" value="Gast" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="890" y="480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.3;entryY=0.747;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="A0ZB_Bo047_wAkF7XArF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="530" as="sourcePoint" />
            <mxPoint x="1005" y="545" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="610" />
              <mxPoint x="830" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.433;entryY=0.653;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="A0ZB_Bo047_wAkF7XArF-2" target="A0ZB_Bo047_wAkF7XArF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="530" as="sourcePoint" />
            <mxPoint x="1005" y="545" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A0ZB_Bo047_wAkF7XArF-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.407;entryY=0.72;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="A0ZB_Bo047_wAkF7XArF-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="570" as="sourcePoint" />
            <mxPoint x="1005" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="670" />
              <mxPoint x="830" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
