<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#d21e27",
              "background-light": "#f8f6f6",
              "background-dark": "#211112",
            },
            fontFamily: {
              "display": ["Public Sans"],
            },
            borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between overflow-x-hidden">
<div class="flex-grow">
<header class="sticky top-0 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm z-10">
<div class="flex items-center p-4">
<button class="text-black dark:text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-black dark:text-white flex-1 text-center pr-6">Admin</h1>
</div>
</header>
<main class="p-4 space-y-6">
<section>
<div class="flex justify-between items-center mb-4">
<h2 class="text-2xl font-bold text-black dark:text-white">Kurse</h2>
<button class="flex items-center justify-center gap-2 rounded bg-primary px-4 py-2 text-sm font-bold text-white">
<span class="material-symbols-outlined">add_box</span>
<span>Kurs hinzufügen</span>
</button>
</div>
<div class="space-y-2">
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-black/20 p-3 shadow-sm">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 dark:bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">school</span>
</div>
<div class="flex-grow">
<p class="font-medium text-black dark:text-white">Kurs 1</p>
<p class="text-sm text-black/60 dark:text-white/60">UML Grundlagen</p>
</div>
<button class="text-black/60 dark:text-white/60">
<span class="material-symbols-outlined">edit</span>
</button>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-black/20 p-3 shadow-sm">
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 dark:bg-primary/20 text-primary">
<span class="material-symbols-outlined text-3xl">school</span>
</div>
<div class="flex-grow">
<p class="font-medium text-black dark:text-white">Kurs 2</p>
<p class="text-sm text-black/60 dark:text-white/60">Fortgeschrittene UML</p>
</div>
<button class="text-black/60 dark:text-white/60">
<span class="material-symbols-outlined">edit</span>
</button>
</div>
</div>
</section>
<section>
<div class="flex justify-between items-center mb-4">
<h2 class="text-2xl font-bold text-black dark:text-white">Fragen</h2>
<button class="flex items-center justify-center gap-2 rounded bg-primary px-4 py-2 text-sm font-bold text-white">
<span class="material-symbols-outlined">add_box</span>
<span>Frage hinzufügen</span>
</button>
</div>
<div class="space-y-2">
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-black/20 p-3 shadow-sm">
<div class="flex-grow">
<p class="font-medium text-black dark:text-white">Frage 1</p>
<p class="text-sm text-black/60 dark:text-white/60">Kurs 1</p>
</div>
<div class="flex items-center gap-2">
<button class="text-black/60 dark:text-white/60">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="text-primary">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-black/20 p-3 shadow-sm">
<div class="flex-grow">
<p class="font-medium text-black dark:text-white">Frage 2</p>
<p class="text-sm text-black/60 dark:text-white/60">Kurs 1</p>
</div>
<div class="flex items-center gap-2">
<button class="text-black/60 dark:text-white/60">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="text-primary">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-black/20 p-3 shadow-sm">
<div class="flex-grow">
<p class="font-medium text-black dark:text-white">Frage 1</p>
<p class="text-sm text-black/60 dark:text-white/60">Kurs 2</p>
</div>
<div class="flex items-center gap-2">
<button class="text-black/60 dark:text-white/60">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="text-primary">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</div>
</div>
</section>
</main>
</div>
<footer class="sticky bottom-0 bg-white/80 dark:bg-background-dark/80 backdrop-blur-sm border-t border-black/10 dark:border-white/10">
<nav class="flex justify-around py-2">
<a class="flex flex-col items-center gap-1 text-black/60 dark:text-white/60" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs font-medium">Kurse</span>
</a>
<a class="flex flex-col items-center gap-1 text-black/60 dark:text-white/60" href="#">
<span class="material-symbols-outlined">quiz</span>
<span class="text-xs font-medium">Quiz</span>
</a>
<a class="flex flex-col items-center gap-1 text-black/60 dark:text-white/60" href="#">
<span class="material-symbols-outlined">description</span>
<span class="text-xs font-medium">Notizen</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">settings</span>
<span class="text-xs font-bold">Admin</span>
</a>
</nav>
</footer>
</div>

</body></html>