<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_xs">8dp</dimen>
    <dimen name="spacing_s">12dp</dimen>
    <dimen name="spacing_m">16dp</dimen>
    <dimen name="spacing_l">24dp</dimen>
    <dimen name="spacing_xl">32dp</dimen>
    <dimen name="spacing_xxl">56dp</dimen>

    <dimen name="onb_padding">24dp</dimen>
    <dimen name="onb_logo_marginTop">48dp</dimen>
    <dimen name="onb_title_marginTop">24dp</dimen>
    <dimen name="onb_body_marginTop">16dp</dimen>
    <dimen name="onb_buttons_marginHorizontal">24dp</dimen>
    <dimen name="onb_next_bottom">12dp</dimen>

    <dimen name="onb_logo_width">220dp</dimen>
    <dimen name="onb_title_size">26sp</dimen>
    <dimen name="onb_body_size">17sp</dimen>
    <dimen name="onb_body_line_spacing">8dp</dimen>
    <dimen name="onb_body_horizontal_pad">12dp</dimen>

    <dimen name="logo_size">220dp</dimen>
    <dimen name="line_spacing">8dp</dimen>
    <dimen name="text_title">30sp</dimen>
    <dimen name="text_body">19sp</dimen>
    <dimen name="text_small">14sp</dimen>
    <dimen name="corner_m">14dp</dimen>
    <dimen name="corner_l">20dp</dimen>
    <dimen name="pad_h_small_btn">14dp</dimen>
    <dimen name="pad_v_small_btn">8dp</dimen>
</resources>
