<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#d21e1e",
              "background-light": "#f8f6f6",
              "background-dark": "#211111",
            },
            fontFamily: {
              "display": ["Public Sans"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem",
              "lg": "0.5rem",
              "xl": "0.75rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="relative flex min-h-screen w-full flex-col justify-between">
<div class="flex-grow">
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark border-b border-slate-200 dark:border-slate-800">
<button class="p-2">
<span class="material-symbols-outlined text-slate-800 dark:text-slate-200">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-slate-900 dark:text-white pr-10">IAD UML-Lern-App</h1>
</header>
<main class="p-4 pb-28">
<h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-6">Einstellungen</h2>
<div class="space-y-6">
<section>
<h3 class="text-base font-semibold text-primary mb-2 px-2">Allgemein</h3>
<div class="bg-white dark:bg-slate-900 rounded-lg shadow-sm">
<div class="flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-800">
<span class="text-base text-slate-700 dark:text-slate-300">Sprache</span>
<span class="text-base text-slate-500 dark:text-slate-400">Deutsch</span>
</div>
<div class="flex items-center justify-between p-4">
<span class="text-base text-slate-700 dark:text-slate-300">Benachrichtigungen</span>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-200 dark:bg-slate-700 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[2px] after:bg-white after:border-slate-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-slate-600 peer-checked:bg-primary"></div>
</label>
</div>
</div>
</section>
<section>
<h3 class="text-base font-semibold text-primary mb-2 px-2">Konto</h3>
<div class="bg-white dark:bg-slate-900 rounded-lg shadow-sm">
<button class="w-full flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-800 text-left">
<span class="text-base text-slate-700 dark:text-slate-300">Passwort ändern</span>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500">chevron_right</span>
</button>
<button class="w-full flex items-center justify-between p-4 text-left">
<span class="text-base text-slate-700 dark:text-slate-300">Profil bearbeiten</span>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500">chevron_right</span>
</button>
</div>
</section>
<section>
<h3 class="text-base font-semibold text-primary mb-2 px-2">Datenschutz</h3>
<div class="bg-white dark:bg-slate-900 rounded-lg shadow-sm">
<button class="w-full flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-800 text-left">
<span class="text-base text-slate-700 dark:text-slate-300">Datenschutzerklärung</span>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500">chevron_right</span>
</button>
<button class="w-full flex items-center justify-between p-4 text-left">
<span class="text-base text-slate-700 dark:text-slate-300">Nutzungsbedingungen</span>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500">chevron_right</span>
</button>
</div>
</section>
<section>
<h3 class="text-base font-semibold text-primary mb-2 px-2">Über die App</h3>
<div class="bg-white dark:bg-slate-900 rounded-lg shadow-sm">
<div class="flex items-center justify-between p-4 border-b border-slate-200 dark:border-slate-800">
<span class="text-base text-slate-700 dark:text-slate-300">App-Version</span>
<span class="text-base text-slate-500 dark:text-slate-400">1.0.0</span>
</div>
<button class="w-full flex items-center justify-between p-4 text-left">
<span class="text-base text-slate-700 dark:text-slate-300">Lizenzen</span>
<span class="material-symbols-outlined text-slate-400 dark:text-slate-500">chevron_right</span>
</button>
</div>
</section>
</div>
</main>
</div>
<footer class="fixed bottom-0 left-0 right-0 bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800">
<nav class="flex justify-around py-2">
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs font-medium">Kurse</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400" href="#">
<span class="material-symbols-outlined">quiz</span>
<span class="text-xs font-medium">Quiz</span>
</a>
<a class="flex flex-col items-center gap-1 text-slate-500 dark:text-slate-400" href="#">
<span class="material-symbols-outlined">description</span>
<span class="text-xs font-medium">Notizen</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary dark:text-primary" href="#">
<span class="material-symbols-outlined">admin_panel_settings</span>
<span class="text-xs font-medium">Admin</span>
</a>
</nav>
</footer>
</div>

</body></html>