<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IAD UML-Lern-App Onboarding</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#C62828",
                        "background-light": "#f8f5f5",
                        "background-dark": "#230f0f",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col h-screen justify-between p-6">
<header class="flex justify-between items-center">
<div></div>
<button class="text-gray-800 dark:text-gray-200">
<span class="material-symbols-outlined">
                    help_outline
                </span>
</button>
</header>
<main class="text-center flex-grow flex flex-col justify-center">
<h1 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">
                Willkommen in der IAD UML-Lern-App!
            </h1>
<p class="text-lg text-gray-600 dark:text-gray-300">
                Lerne UML interaktiv und verfolge deinen Fortschritt.
            </p>
</main>
<footer class="pb-4">
<button class="w-full bg-primary text-white font-bold py-4 px-5 rounded-lg text-lg hover:bg-opacity-90 transition-colors">
                Weiter
            </button>
</footer>
</div>

</body></html>