<!DOCTYPE html>
<html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IAD UML-Lern-App - Admin</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d21e27",
                        "background-light": "#f8f6f6",
                        "background-dark": "#1a1a1a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#2c2c2c",
                        "gray-light": "#e5e7eb",
                        "gray-dark": "#4b5563",
                    },
                    fontFamily: {
                        "display": ["Public Sans"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
        body {
            min-height: 100dvh;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex h-full min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 bg-white dark:bg-surface-dark shadow-sm">
<div class="flex h-16 items-center justify-center px-4">
<h1 class="text-lg font-bold text-gray-900 dark:text-white">IAD UML-Lern-App</h1>
</div>
</header>
<main class="flex-grow p-4">
<div class="border-b border-gray-200 dark:border-gray-700">
<nav aria-label="Tabs" class="-mb-px flex space-x-6">
<a aria-current="page" class="shrink-0 border-b-2 border-primary px-1 pb-4 text-sm font-medium text-primary" href="#">
                    Kurse verwalten
                </a>
<a class="shrink-0 border-b-2 border-transparent px-1 pb-4 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700 dark:text-gray-400 dark:hover:border-gray-600 dark:hover:text-gray-300" href="#">
                    Fragen verwalten
                </a>
</nav>
</div>
<div class="py-6">
<div class="mb-4 flex items-center justify-between">
<h2 class="text-xl font-semibold">Bestehende Kurse</h2>
<button class="flex items-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
                    Kurs hinzufügen
                </button>
</div>
<div class="overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-surface-dark">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-gray-800/50">
<tr>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Kursname</th>
<th class="relative px-4 py-3" scope="col">
<span class="sr-only">Aktionen</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr>
<td class="whitespace-nowrap px-4 py-4 text-sm font-medium text-gray-900 dark:text-white">UML Grundlagen</td>
<td class="whitespace-nowrap px-4 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-4 py-4 text-sm font-medium text-gray-900 dark:text-white">Fortgeschrittene Diagramme</td>
<td class="whitespace-nowrap px-4 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-4 py-4 text-sm font-medium text-gray-900 dark:text-white">Anwendungsfalldiagramme</td>
<td class="whitespace-nowrap px-4 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="py-6">
<div class="mb-4 flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
<h2 class="text-xl font-semibold">Bestehende Fragen</h2>
<div class="flex items-center gap-4">
<select class="block w-full rounded-md border-gray-300 bg-white shadow-sm focus:border-primary focus:ring-primary dark:border-gray-600 dark:bg-surface-dark dark:text-white dark:placeholder-gray-400 sm:text-sm" id="course-filter">
<option>Nach Kurs filtern</option>
<option>UML Grundlagen</option>
<option>Fortgeschrittene Diagramme</option>
<option>Anwendungsfalldiagramme</option>
</select>
<button class="flex shrink-0 items-center gap-2 rounded-md bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-primary/90">
<span class="material-symbols-outlined">add</span>
                        Frage hinzufügen
                    </button>
</div>
</div>
<div class="overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-surface-dark">
<table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
<thead class="bg-gray-50 dark:bg-gray-800/50">
<tr>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Frage</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Kurs</th>
<th class="relative px-4 py-3" scope="col">
<span class="sr-only">Aktionen</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr>
<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-900 dark:text-white">Was ist ein Klassendiagramm?</td>
<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-500 dark:text-gray-400">UML Grundlagen</td>
<td class="whitespace-nowrap px-4 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-900 dark:text-white">Wofür wird ein Sequenzdiagramm verwendet?</td>
<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-500 dark:text-gray-400">Fortgeschrittene Diagramme</td>
<td class="whitespace-nowrap px-4 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-900 dark:text-white">Was ist ein Akteur?</td>
<td class="whitespace-nowrap px-4 py-4 text-sm text-gray-500 dark:text-gray-400">Anwendungsfalldiagramme</td>
<td class="whitespace-nowrap px-4 py-4 text-right text-sm font-medium">
<div class="flex items-center justify-end gap-4">
<button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-white">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="text-primary hover:text-primary/80">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer class="sticky bottom-0 border-t border-gray-200 bg-white/95 backdrop-blur-sm dark:border-gray-700 dark:bg-background-dark/95">
<nav class="flex h-16 items-center justify-around">
<a class="flex flex-col items-center justify-center gap-1 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs font-medium">Kurse</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined">quiz</span>
<span class="text-xs font-medium">Quiz</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-gray-500 dark:text-gray-400" href="#">
<span class="material-symbols-outlined">description</span>
<span class="text-xs font-medium">Notizen</span>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">admin_panel_settings</span>
<span class="text-xs font-bold">Admin</span>
</a>
</nav>
</footer>
</div>

</body></html>