<!DOCTYPE html>
<html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>UML Lern-App</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#d21e27",
              "primary-darker": "#a8181f",
              "background-light": "#f8f6f6",
              "background-dark": "#1a1a1a",
              "text-light": "#171112",
              "text-dark": "#f8f6f6",
              "subtle-light": "#876465",
              "subtle-dark": "#a19092",
            },
            fontFamily: {
              "display": ["Public Sans"]
            },
            borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
      background-color: #f8f6f6;
    }
    .dark body {
        background-color: #1a1a1a;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col min-h-screen">
<header class="bg-gradient-to-b from-primary to-primary-darker text-white shadow-lg sticky top-0 z-10">
<div class="container mx-auto px-4 pt-6 pb-4">
<div class="text-center">
<p class="text-sm font-medium text-white/80">IAD-UML-Lern_App</p>
<h1 class="text-3xl font-bold">Kurse</h1>
</div>
</div>
</header>
<main class="flex-grow p-4 space-y-4">
<a class="block bg-white dark:bg-background-dark/50 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 hover:scale-[1.03] active:scale-[0.99] focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-light dark:focus:ring-offset-background-dark" href="#">
<div class="p-5 flex items-center gap-5">
<div class="w-16 h-16 bg-primary/10 dark:bg-primary/20 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-4xl">
                            school
                        </span>
</div>
<div class="flex-1">
<h2 class="font-bold text-lg text-text-light dark:text-text-dark">UML Grundlagen</h2>
<p class="text-sm text-subtle-light dark:text-subtle-dark">Lernen Sie die Grundlagen der UML-Diagramme und ihre Anwendungen.</p>
</div>
</div>
</a>
<a class="block bg-white dark:bg-background-dark/50 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 hover:scale-[1.03] active:scale-[0.99] focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-light dark:focus:ring-offset-background-dark" href="#">
<div class="p-5 flex items-center gap-5">
<div class="w-16 h-16 bg-primary/10 dark:bg-primary/20 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-4xl">
                            model_training
                        </span>
</div>
<div class="flex-1">
<h2 class="font-bold text-lg text-text-light dark:text-text-dark">Fortgeschrittene UML</h2>
<p class="text-sm text-subtle-light dark:text-subtle-dark">Entdecken Sie fortgeschrittene UML-Konzepte für komplexes Systemdesign.</p>
</div>
</div>
</a>
<a class="block bg-white dark:bg-background-dark/50 rounded-xl shadow-sm hover:shadow-lg transition-all duration-300 hover:scale-[1.03] active:scale-[0.99] focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-light dark:focus:ring-offset-background-dark" href="#">
<div class="p-5 flex items-center gap-5">
<div class="w-16 h-16 bg-primary/10 dark:bg-primary/20 rounded-lg flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-4xl">
                            fact_check
                        </span>
</div>
<div class="flex-1">
<h2 class="font-bold text-lg text-text-light dark:text-text-dark">UML in der Praxis</h2>
<p class="text-sm text-subtle-light dark:text-subtle-dark">Wenden Sie UML auf reale Fallstudien und Projekte an.</p>
</div>
</div>
</a>
</main>
<nav class="sticky bottom-0 bg-white/80 dark:bg-background-dark/80 backdrop-blur-sm border-t border-primary/10 dark:border-primary/20">
<div class="container mx-auto px-4 py-2 flex justify-around">
<a class="flex flex-col items-center gap-1 text-primary w-20 py-1 rounded-full bg-primary/10" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs font-medium">Kurse</span>
</a>
<a class="flex flex-col items-center gap-1 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors w-20 py-1" href="#">
<span class="material-symbols-outlined">quiz</span>
<span class="text-xs font-medium">Quiz</span>
</a>
<a class="flex flex-col items-center gap-1 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors w-20 py-1" href="#">
<span class="material-symbols-outlined">description</span>
<span class="text-xs font-medium">Notizen</span>
</a>
<a class="flex flex-col items-center gap-1 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors w-20 py-1" href="#">
<span class="material-symbols-outlined">admin_panel_settings</span>
<span class="text-xs font-medium">Admin</span>
</a>
</div>
</nav>
</div>
</body></html>