<!DOCTYPE html>
<html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IAD UML-Lern-App - Notizen</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d21e27",
                        "background-light": "#f8f6f6",
                        "background-dark": "#211112",
                        "card-gray": "#f0f0f0",
                        "card-dark-gray": "#3a3a3a"
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col min-h-screen">
<header class="bg-background-light dark:bg-background-dark sticky top-0 z-10">
<div class="flex items-center p-4">
<h1 class="text-lg font-bold text-black dark:text-white text-center flex-grow">IAD UML-Lern-App</h1>
</div>
<div class="border-b border-gray-200 dark:border-gray-700">
<nav aria-label="Tabs" class="flex px-4">
<a class="flex-1 text-center py-4 px-1 border-b-2 border-transparent text-gray-500 dark:text-gray-400 hover:border-gray-300 dark:hover:border-gray-600 text-sm font-bold" href="#">
                    Fehler
                </a>
<a class="flex-1 text-center py-4 px-1 border-b-2 border-primary text-sm font-bold text-primary" href="#">
                    Notizen
                </a>
</nav>
</div>
</header>
<main class="flex-grow p-4 space-y-4">
<div class="bg-card-gray dark:bg-card-dark-gray rounded-lg p-4">
<div class="flex justify-between items-start">
<p class="text-black dark:text-white flex-grow pr-4">Dies ist ein Beispiel für eine Notiz in der Lern-App. Benutzer können hier ihre Gedanken und Erinnerungen zu UML-Diagrammen festhalten.</p>
<div class="flex space-x-2">
<button class="text-primary">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="text-primary">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</div>
</div>
<div class="bg-card-gray dark:bg-card-dark-gray rounded-lg p-4">
<div class="flex justify-between items-start">
<p class="text-black dark:text-white flex-grow pr-4">Eine weitere Notiz, die wichtige Konzepte oder Fragen enthalten könnte, die während des Lernprozesses aufkommen.</p>
<div class="flex space-x-2">
<button class="text-primary">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="text-primary">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</div>
</div>
<div class="bg-card-gray dark:bg-card-dark-gray rounded-lg p-4">
<div class="flex justify-between items-start">
<p class="text-black dark:text-white flex-grow pr-4">Benutzer können so viele Notizen wie nötig erstellen, um ihr Lernerlebnis zu personalisieren und zu verbessern.</p>
<div class="flex space-x-2">
<button class="text-primary">
<span class="material-symbols-outlined">edit</span>
</button>
<button class="text-primary">
<span class="material-symbols-outlined">delete</span>
</button>
</div>
</div>
</div>
</main>
<footer class="bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-700 sticky bottom-0">
<nav class="flex justify-around p-2">
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400 w-1/4 py-1" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs font-medium">Kurse</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400 w-1/4 py-1" href="#">
<span class="material-symbols-outlined">quiz</span>
<span class="text-xs font-medium">Quiz</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary w-1/4 py-1" href="#">
<span class="material-symbols-outlined">note_alt</span>
<span class="text-xs font-medium">Notizen</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400 w-1/4 py-1" href="#">
<span class="material-symbols-outlined">admin_panel_settings</span>
<span class="text-xs font-medium">Admin</span>
</a>
</nav>
<div class="h-5 bg-background-light dark:bg-background-dark"></div>
</footer>
</div>

</body></html>