<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iad_white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuizTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textStyle="bold"
            android:textColor="@color/iad_red"
            android:textSize="20sp" />

        <!-- Fortschritt: "Frage i / n" -->
        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Frage 1 / 1"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <!-- NEU: Fortschrittsbalken -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Frage wird hier gesetzt"
            android:textSize="18sp"
            android:textColor="@color/text_black" />

        <RadioGroup
            android:id="@+id/rgOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp" />

        <!-- Ergebnistext -->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/btn_green"
            android:text="Weiter"
            android:textAllCaps="false"
            android:textColor="@color/iad_white"
            app:cornerRadius="16dp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:gravity="center" />

        <!-- NEU: Zurück-Button – erst am Ende sichtbar -->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zurück"
            android:textAllCaps="false"
            android:textColor="@color/iad_white"
            android:backgroundTint="@color/btn_red"
            app:cornerRadius="16dp"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>
