<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iad_white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 🔺 Titel -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lernmaterial"
            android:textColor="@color/iad_red"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <!-- 🧠 Material -->
        <TextView
            android:id="@+id/tvMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Einführung in UML Diagramme"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:background="#DDD"/>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Hier könnte eine Beschreibung des Lernmaterials stehen."
            android:textColor="#80000000"
            android:textSize="14sp"/>

        <!-- 🔘 Quiz starten -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Quiz starten"
            android:backgroundTint="@color/btn_green"
            android:textColor="@color/iad_white"
            android:textAllCaps="false"
            app:cornerRadius="16dp"/>

        <!-- 🔙 Zurück zur Kursliste -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackToCourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Zurück zur Kursliste"
            android:textAllCaps="false"
            android:backgroundTint="@color/btn_red"
            android:textColor="@color/iad_white"
            app:cornerRadius="16dp"/>

    </LinearLayout>
</ScrollView>
