<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Titel eines Kurses -->
    <TextView
        android:id="@+id/tvCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kurs"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- optionale unterzeile (später nutzbar) -->
    <TextView
        android:id="@+id/tvCourseSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textColor="#666666" />
</LinearLayout>
