<!DOCTYPE html>
<html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>UML Lern-App</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#d21e27",
              "background-light": "#f8f6f6",
              "background-dark": "#211112",
            },
            fontFamily: {
              display: ["Public Sans"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light font-display text-zinc-900">
<div class="flex h-screen flex-col bg-white">
<main class="flex-1 overflow-y-auto p-6">
<h1 class="mb-4 text-2xl font-bold text-primary">Lernmaterial</h1>
<div class="rounded-lg border border-zinc-200 p-4">
<h2 class="mb-4 text-xl font-semibold">Einführung in UML Diagramme</h2>
<div class="aspect-video w-full rounded-lg bg-zinc-200">
</div>
<p class="mt-4 text-zinc-600">
            Hier könnte eine Beschreibung des Lernmaterials stehen. Zum Beispiel eine Zusammenfassung des Videos oder eine Erklärung des Bildes.
          </p>
</div>
<div class="mt-8 flex justify-center">
<button class="w-full max-w-xs rounded-lg bg-primary py-3 px-6 text-lg font-bold text-white shadow-md transition-transform hover:scale-105">
            Quiz starten
          </button>
</div>
</main>
<footer class="flex-shrink-0 border-t border-zinc-200">
<nav class="flex h-20 items-center justify-around">
<a class="flex flex-col items-center gap-1 text-zinc-600" href="#">
<span class="material-symbols-outlined"> school </span>
<span class="text-xs">Kurse</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary" href="#">
<span class="material-symbols-outlined text-primary"> quiz </span>
<span class="text-xs font-bold">Quiz</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-600" href="#">
<span class="material-symbols-outlined"> note_stack </span>
<span class="text-xs">Notizen</span>
</a>
<a class="flex flex-col items-center gap-1 text-zinc-600" href="#">
<span class="material-symbols-outlined"> admin_panel_settings </span>
<span class="text-xs">Admin</span>
</a>
</nav>
</footer>
</div>
</body></html>