<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Public+Sans:wght@400;500;700;900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d21e1e",
                        "background-light": "#f8f6f6",
                        "background-dark": "#211111",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .list-style-none summary::-webkit-details-marker {
            display: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between overflow-x-hidden">
<div class="flex-grow">
<header class="flex items-center justify-between bg-background-light dark:bg-background-dark p-4 shadow-sm">
<button class="text-background-dark dark:text-background-light">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-background-dark dark:text-background-light pr-6">Hilfe &amp; Kontakt</h1>
</header>
<main class="p-4">
<section class="mb-8">
<h2 class="text-xl font-bold text-background-dark dark:text-background-light mb-4">Häufig gestellte Fragen (FAQs)</h2>
<div class="space-y-3">
<details class="group rounded-lg border border-background-dark/10 dark:border-background-light/10 bg-white dark:bg-background-dark/50" open="">
<summary class="list-style-none flex cursor-pointer items-center justify-between p-4">
<p class="font-medium text-background-dark dark:text-background-light">Wie starte ich einen Kurs?</p>
<div class="text-background-dark dark:text-background-light transition-transform duration-300 group-open:rotate-180">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
</svg>
</div>
</summary>
<div class="border-t border-background-dark/10 dark:border-background-light/10 p-4">
<p class="text-sm text-background-dark/70 dark:text-background-light/70">Um einen Kurs zu starten, wählen Sie ihn aus der Kursliste aus und tippen Sie auf 'Kurs starten'.</p>
</div>
</details>
<details class="group rounded-lg border border-background-dark/10 dark:border-background-light/10 bg-white dark:bg-background-dark/50">
<summary class="list-style-none flex cursor-pointer items-center justify-between p-4">
<p class="font-medium text-background-dark dark:text-background-light">Wie funktioniert das Quiz?</p>
<div class="text-background-dark dark:text-background-light transition-transform duration-300 group-open:rotate-180">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
</svg>
</div>
</summary>
<div class="border-t border-background-dark/10 dark:border-background-light/10 p-4">
<p class="text-sm text-background-dark/70 dark:text-background-light/70">Wählen Sie ein Quiz aus der Liste, beantworten Sie die Fragen und sehen Sie am Ende Ihre Ergebnisse.</p>
</div>
</details>
<details class="group rounded-lg border border-background-dark/10 dark:border-background-light/10 bg-white dark:bg-background-dark/50">
<summary class="list-style-none flex cursor-pointer items-center justify-between p-4">
<p class="font-medium text-background-dark dark:text-background-light">Wo finde ich meine Notizen?</p>
<div class="text-background-dark dark:text-background-light transition-transform duration-300 group-open:rotate-180">
<svg fill="currentColor" height="20" viewBox="0 0 256 256" width="20" xmlns="http://www.w3.org/2000/svg">
<path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
</svg>
</div>
</summary>
<div class="border-t border-background-dark/10 dark:border-background-light/10 p-4">
<p class="text-sm text-background-dark/70 dark:text-background-light/70">Ihre Notizen finden Sie im Hauptmenü unter dem Punkt 'Notizen'.</p>
</div>
</details>
</div>
</section>
<section>
<h2 class="text-xl font-bold text-background-dark dark:text-background-light mb-4">Kontaktmöglichkeiten</h2>
<div class="space-y-3">
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-background-dark/50 p-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48Zm-96,85.15L52.57,64H203.43ZM98.71,128,40,181.81V74.19Zm11.84,10.85,12,11.05a8,8,0,0,0,10.82,0l12-11.05,58,53.15H52.57ZM157.29,128,216,74.18V181.82Z"></path>
</svg>
</div>
<div>
<p class="font-medium text-background-dark dark:text-background-light">E-Mail</p>
<p class="text-sm text-primary">support@iad-uml.de</p>
</div>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-background-dark/50 p-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M222.37,158.46l-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L134.87,160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L97.54,33.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,32,80c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,222.37,158.46ZM176,208A128.14,128.14,0,0,1,48,80,40.2,40.2,0,0,1,82.87,40a.61.61,0,0,0,0,.12l21,47L83.2,111.86a6.13,6.13,0,0,0-.57.77,16,16,0,0,0-1,15.7c9.06,18.53,27.73,37.06,46.46,46.11a16,16,0,0,0,15.75-1.14,8.44,8.44,0,0,0,.74-.56L168.89,152l47,21.05h0s.08,0,.11,0A40.21,40.21,0,0,1,176,208Z"></path>
</svg>
</div>
<div>
<p class="font-medium text-background-dark dark:text-background-light">Telefon</p>
<p class="text-sm text-primary">+49 6421 1234567</p>
</div>
</div>
<div class="flex items-center gap-4 rounded-lg bg-white dark:bg-background-dark/50 p-4">
<div class="flex size-12 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M137.54,186.36a8,8,0,0,1,0,11.31l-9.94,10A56,56,0,0,1,48.38,128.4L72.5,104.28A56,56,0,0,1,149.31,102a8,8,0,1,1-10.64,12,40,40,0,0,0-54.85,1.63L59.7,139.72a40,40,0,0,0,56.58,56.58l9.94-9.94A8,8,0,0,1,137.54,186.36Zm70.08-138a56.08,56.08,0,0,0-79.22,0l-9.94,9.95a8,8,0,0,0,11.32,11.31l9.94-9.94a40,40,0,0,1,56.58,56.58L172.18,140.4A40,40,0,0,1,117.33,142,8,8,0,1,0,106.69,154a56,56,0,0,0,76.81-2.26l24.12-24.12A56.08,56.08,0,0,0,207.62,48.38Z"></path>
</svg>
</div>
<div>
<p class="font-medium text-background-dark dark:text-background-light">Kontaktformular</p>
<p class="text-sm text-primary">iad-uml.de/kontakt</p>
</div>
</div>
</div>
</section>
</main>
</div>
<footer class="sticky bottom-0 bg-background-light dark:bg-background-dark border-t border-background-dark/10 dark:border-background-light/10">
<nav class="flex justify-around p-2">
<a class="flex flex-1 flex-col items-center justify-center gap-1 p-2 text-background-dark/60 dark:text-background-light/60" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,48H160a40,40,0,0,0-32,16A40,40,0,0,0,96,48H32A16,16,0,0,0,16,64V192a16,16,0,0,0,16,16H96a24,24,0,0,1,24,24,8,8,0,0,0,16,0,24,24,0,0,1,24-24h64a16,16,0,0,0,16-16V64A16,16,0,0,0,224,48ZM96,192H32V64H96a24,24,0,0,1,24,24V200A39.81,39.81,0,0,0,96,192Zm128,0H160a39.81,39.81,0,0,0-24,8V88a24,24,0,0,1,24-24h64Z"></path>
</svg>
<span class="text-xs font-medium">Kurse</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 p-2 text-background-dark/60 dark:text-background-light/60" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176Z"></path>
</svg>
<span class="text-xs font-medium">Quiz</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 p-2 text-background-dark/60 dark:text-background-light/60" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M88,96a8,8,0,0,1,8-8h64a8,8,0,0,1,0,16H96A8,8,0,0,1,88,96Zm8,40h64a8,8,0,0,0,0-16H96a8,8,0,0,0,0,16Zm32,16H96a8,8,0,0,0,0,16h32a8,8,0,0,0,0-16ZM224,48V156.69A15.86,15.86,0,0,1,219.31,168L168,219.31A15.86,15.86,0,0,1,156.69,224H48a16,16,0,0,1-16-16V48A16,16,0,0,1,48,32H208A16,16,0,0,1,224,48ZM48,208H152V160a8,8,0,0,1,8-8h48V48H48Zm120-40v28.7L196.69,168Z"></path>
</svg>
<span class="text-xs font-medium">Notizen</span>
</a>
<a class="flex flex-1 flex-col items-center justify-center gap-1 rounded-lg bg-primary/10 p-2 text-primary" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M216,130.16q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.6,107.6,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.29,107.29,0,0,0-26.25-10.86,8,8,0,0,0-7.06,1.48L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.6,107.6,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"></path>
</svg>
<span class="text-xs font-medium">Admin</span>
</a>
</nav>
<div class="h-safe-area-bottom bg-background-light dark:bg-background-dark"></div>
</footer>
</div>

</body></html>