<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#d21e1e",
              "background-light": "#f8f6f6",
              "background-dark": "#211111",
            },
            fontFamily: {
              display: ["Public Sans"],
            },
            borderRadius: {
              DEFAULT: "0.25rem",
              lg: "0.5rem",
              xl: "0.75rem",
              full: "9999px",
            },
          },
        },
      };
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="flex flex-col min-h-screen">
<header class="flex-shrink-0">
<div class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark text-black dark:text-white">
<button class="p-2">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
</button>
<h1 class="text-lg font-bold text-center">IAD UML-Lern-App</h1>
<div class="w-10"></div>
</div>
</header>
<main class="flex-grow p-4">
<h2 class="text-2xl font-bold mb-4 text-black dark:text-white">Feedback geben</h2>
<div class="space-y-6">
<div>
<textarea class="w-full h-40 p-4 rounded-lg bg-white dark:bg-black/20 border border-gray-300 dark:border-gray-700 focus:ring-2 focus:ring-primary focus:border-transparent text-black dark:text-white placeholder-gray-500 dark:placeholder-gray-400" placeholder="Geben Sie hier Ihr Feedback ein..."></textarea>
</div>
<fieldset>
<legend class="sr-only">Feedback Type</legend>
<div class="flex flex-wrap gap-3">
<label class="flex items-center justify-center px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-700 cursor-pointer has-[:checked]:border-primary has-[:checked]:border-2 has-[:checked]:text-primary text-black dark:text-white">
<input class="sr-only" name="feedback-type" type="radio" value="bug"/>
<span class="text-sm font-medium">Bug melden</span>
</label>
<label class="flex items-center justify-center px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-700 cursor-pointer has-[:checked]:border-primary has-[:checked]:border-2 has-[:checked]:text-primary text-black dark:text-white">
<input class="sr-only" name="feedback-type" type="radio" value="feature"/>
<span class="text-sm font-medium">Feature-Vorschlag</span>
</label>
<label class="flex items-center justify-center px-4 py-2 rounded-lg border border-gray-300 dark:border-gray-700 cursor-pointer has-[:checked]:border-primary has-[:checked]:border-2 has-[:checked]:text-primary text-black dark:text-white">
<input checked="" class="sr-only" name="feedback-type" type="radio" value="general"/>
<span class="text-sm font-medium">Allgemeines Feedback</span>
</label>
</div>
</fieldset>
</div>
</main>
<footer class="flex-shrink-0">
<div class="px-4 py-3 sticky bottom-0 bg-background-light dark:bg-background-dark">
<button class="w-full h-12 px-5 rounded-lg bg-primary text-white text-base font-bold">
            Senden
          </button>
</div>
<nav class="flex justify-around p-2 border-t border-gray-200 dark:border-gray-800 bg-background-light dark:bg-background-dark">
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M164.44,105.34l-48-32A8,8,0,0,0,104,80v64a8,8,0,0,0,12.44,6.66l48-32a8,8,0,0,0,0-13.32ZM120,129.05V95l25.58,17ZM216,40H40A16,16,0,0,0,24,56V168a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,128H40V56H216V168Zm16,40a8,8,0,0,1-8,8H32a8,8,0,0,1,0-16H224A8,8,0,0,1,232,208Z"></path>
</svg>
<span class="text-xs font-medium">Kurse</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M140,180a12,12,0,1,1-12-12A12,12,0,0,1,140,180ZM128,72c-22.06,0-40,16.15-40,36v4a8,8,0,0,0,16,0v-4c0-11,10.77-20,24-20s24,9,24,20-10.77,20-24,20a8,8,0,0,0-8,8v8a8,8,0,0,0,16,0v-.72c18.24-3.35,32-17.9,32-35.28C168,88.15,150.06,72,128,72Zm104,56A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"></path>
</svg>
<span class="text-xs font-medium">Quiz</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500 dark:text-gray-400" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M88,96a8,8,0,0,1,8-8h64a8,8,0,0,1,0,16H96A8,8,0,0,1,88,96Zm8,40h64a8,8,0,0,0,0-16H96a8,8,0,0,0,0,16Zm32,16H96a8,8,0,0,0,0,16h32a8,8,0,0,0,0-16ZM224,48V156.69A15.86,15.86,0,0,1,219.31,168L168,219.31A15.86,15.86,0,0,1,156.69,224H48a16,16,0,0,1-16-16V48A16,16,0,0,1,48,32H208A16,16,0,0,1,224,48ZM48,208H152V160a8,8,0,0,1,8-8h48V48H48Zm120-40v28.7L196.69,168Z"></path>
</svg>
<span class="text-xs font-medium">Notizen</span>
</a>
<a class="flex flex-col items-center gap-1 text-black dark:text-white" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M216,130.16q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.6,107.6,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.29,107.29,0,0,0-26.25-10.86,8,8,0,0,0-7.06,1.48L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.6,107.6,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"></path>
</svg>
<span class="text-xs font-medium">Admin</span>
</a>
</nav>
</footer>
</div>

</body></html>