<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IAD UML-Lern-App Onboarding</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d21e27",
                        "background-light": "#f8f6f6",
                        "background-dark": "#211112",
                        "text-light": "#171112",
                        "text-dark": "#f8f6f6",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex flex-col h-screen justify-between p-6">
<div class="flex-grow flex flex-col items-center justify-center text-center">
<div class="w-48 h-48 mb-8 flex items-center justify-center bg-primary/10 dark:bg-primary/20 rounded-full">
<span class="material-symbols-outlined text-primary text-8xl">
                    school
                </span>
</div>
<h1 class="text-2xl font-bold leading-tight mb-2">Dein Weg zum UML-Experten: Interaktive Kurse</h1>
<p class="max-w-md text-base font-normal leading-relaxed">
                Wähle aus einer Vielzahl von Kursen und tauche ein in interaktive Lernmaterialien, die dich Schritt für Schritt zum UML-Experten machen.
            </p>
</div>
<div class="w-full flex flex-col gap-4">
<div class="flex justify-center space-x-2 mb-4">
<div class="w-2 h-2 bg-primary/20 rounded-full"></div>
<div class="w-2 h-2 bg-primary rounded-full"></div>
<div class="w-2 h-2 bg-primary/20 rounded-full"></div>
</div>
<button class="w-full h-12 bg-primary text-white font-bold rounded-lg transition-colors duration-300 hover:bg-primary/90">
                Weiter
            </button>
<button class="w-full h-12 bg-transparent text-text-light dark:text-text-dark font-bold rounded-lg transition-colors duration-300 hover:bg-primary/10">
                Überspringen
            </button>
</div>
</div>

</body></html>