<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Internetzugriff für Firestore -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UmlLernApp">

        <!-- Unitliste (ohne Launcher) -->
        <activity
            android:name=".UnitListActivity"
            android:exported="false" />

        <!-- Kursliste (ohne Launcher) -->
        <activity
            android:name=".CourseListActivity"
            android:exported="false" />

        <!-- Start-Activity der App -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
