<!DOCTYPE html>
<html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>IAD UML-Lern-App - Profil</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d21e27",
                        "background-light": "#ffffff",
                        "background-dark": "#1a1a1a",
                        "foreground-light": "#1f2937",
                        "foreground-dark": "#f9fafb",
                        "muted-light": "#6b7280",
                        "muted-dark": "#9ca3af",
                        "border-light": "#e5e7eb",
                        "border-dark": "#374151",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            min-height: max(844px, 100dvh);
            background-color: #ffffff;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-foreground-light dark:text-foreground-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between overflow-x-hidden">
<div>
<header class="flex items-center justify-between p-4 bg-background-light dark:bg-background-dark border-b border-border-light dark:border-border-dark">
<h1 class="text-lg font-bold text-foreground-light dark:text-foreground-dark flex-1 text-center">IAD UML-Lern-App</h1>
</header>
<main class="p-6">
<section class="flex flex-col items-center text-center my-8">
<div class="relative w-48 h-48 mb-6">
<svg class="w-full h-full transform -rotate-90" viewBox="0 0 120 120">
<circle class="stroke-border-light dark:stroke-border-dark" cx="60" cy="60" fill="none" r="54" stroke-width="12"></circle>
<circle class="stroke-primary" cx="60" cy="60" fill="none" r="54" stroke-dasharray="339.292" stroke-dashoffset="84.823" stroke-linecap="round" stroke-width="12"></circle>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-4xl font-bold text-foreground-light dark:text-foreground-dark">750</span>
<span class="text-sm text-muted-light dark:text-muted-dark">Punkte</span>
</div>
</div>
<h2 class="text-xl font-semibold text-foreground-light dark:text-foreground-dark">Aktuelles Level: Fortgeschritten</h2>
<p class="text-base text-muted-light dark:text-muted-dark mt-2">Gesamtpunkte: 750</p>
</section>
</main>
</div>
<footer class="sticky bottom-0 bg-background-light dark:bg-background-dark border-t border-border-light dark:border-border-dark">
<nav class="flex justify-around p-2">
<a class="flex flex-col items-center text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary w-1/4" href="#">
<span class="material-symbols-outlined">school</span>
<span class="text-xs font-medium">Kurse</span>
</a>
<a class="flex flex-col items-center text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary w-1/4" href="#">
<span class="material-symbols-outlined">quiz</span>
<span class="text-xs">Quiz</span>
</a>
<a class="flex flex-col items-center text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary w-1/4" href="#">
<span class="material-symbols-outlined">description</span>
<span class="text-xs">Notizen</span>
</a>
<a class="flex flex-col items-center text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary w-1/4" href="#">
<span class="material-symbols-outlined">admin_panel_settings</span>
<span class="text-xs">Admin</span>
</a>
</nav>
</footer>
</div>

</body></html>