<!DOCTYPE html>
<html lang="de"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>UML Quiz</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#d21e27",
                        "background-light": "#f8f6f6",
                        "background-dark": "#211112",
                    },
                    fontFamily: {
                        "display": ["Public Sans"]
                    },
                    borderRadius: { "DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px" },
                    keyframes: {
                        'progress-bar': {
                            '0%': { width: '0%' },
                            '100%': { width: '45%' },
                        },
                    },
                    animation: {
                        'progress-bar': 'progress-bar 1s ease-out forwards',
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-white font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col justify-between">
<div class="flex flex-col">
<header class="p-4 flex items-center justify-between border-b">
<h1 class="text-lg font-bold text-gray-800">IAD UML-Lern-App</h1>
<div class="flex items-center space-x-2 text-primary">
<span class="material-symbols-outlined">timer</span>
<span class="font-bold">00:23</span>
</div>
</header>
<div class="w-full h-2 bg-gray-200">
<div class="bg-primary h-full animate-progress-bar" style="width: 45%;"></div>
</div>
<main class="p-6 flex-grow">
<h2 class="text-xl font-semibold text-gray-800 mb-8">Welches UML-Diagramm wird verwendet, um das dynamische Verhalten eines Systems zu modellieren?</h2>
<div class="space-y-4">
<div class="flex items-center p-4 bg-white rounded-lg shadow-md hover:bg-red-100 transition-colors duration-200 cursor-pointer border border-gray-200">
<p class="flex-grow text-gray-700">Klassendiagramm</p>
</div>
<div class="flex items-center p-4 bg-white rounded-lg shadow-md hover:bg-red-100 transition-colors duration-200 cursor-pointer border border-gray-200">
<p class="flex-grow text-gray-700">Sequenzdiagramm</p>
</div>
<div class="flex items-center p-4 bg-white rounded-lg shadow-md hover:bg-red-100 transition-colors duration-200 cursor-pointer border border-gray-200">
<p class="flex-grow text-gray-700">Anwendungsfalldiagramm</p>
</div>
<div class="flex items-center p-4 bg-white rounded-lg shadow-md hover:bg-red-100 transition-colors duration-200 cursor-pointer border border-gray-200">
<p class="flex-grow text-gray-700">Aktivitätsdiagramm</p>
</div>
</div>
</main>
</div>
<div class="p-6 grid grid-cols-2 gap-4">
<button class="py-3 px-4 rounded-lg bg-gray-200 text-gray-800 font-bold">Beenden</button>
<button class="py-3 px-4 rounded-lg bg-primary text-white font-bold">Nächste Frage</button>
</div>
<nav class="flex justify-around bg-white p-4 border-t">
<a class="flex flex-col items-center text-gray-600" href="#">
<span class="material-symbols-outlined">school</span>
<span>Kurse</span>
</a>
<a class="flex flex-col items-center text-primary" href="#">
<span class="material-symbols-outlined">quiz</span>
<span>Quiz</span>
</a>
<a class="flex flex-col items-center text-gray-600" href="#">
<span class="material-symbols-outlined">note_stack</span>
<span>Notizen</span>
</a>
<a class="flex flex-col items-center text-gray-600" href="#">
<span class="material-symbols-outlined">admin_panel_settings</span>
<span>Admin</span>
</a>
</nav>
</div>
</body></html>