<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="FragmentNavigation"
    app:startDestination="@id/fragmentMain">

        <fragment
            android:id="@+id/fragmentMain"
            android:name="com.example.navigationii.FragmentMain"
            android:label="FragmentMain">
            <action
                android:id="@+id/action_fragmentMain_to_fragment2"
                app:destination="@id/fragment2" />
            <action
                android:id="@+id/action_fragmentMain_to_fragment3"
                app:destination="@id/fragment3" />
            <argument
                android:name="name"
                app:argType="string" />
            <action
                android:id="@+id/action_fragmentMain_to_fragment4"
                app:destination="@id/fragment4" />
            <argument
                android:name="ergebnis"
                app:argType="integer" />
            <action
                android:id="@+id/action_fragmentMain_to_fragment5"
                app:destination="@id/fragment5" />
            <action
                android:id="@+id/action_fragmentMain_to_fragment1"
                app:destination="@id/fragment1" />
        </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.navigationii.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.navigationii.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2">
        <argument
            android:name="parameter"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment2_self"
            app:destination="@id/fragment2" />
    </fragment>
        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.navigationii.Fragment3"
            android:label="fragment_3"
            tools:layout="@layout/fragment_3">
            <action
                android:id="@+id/action_fragment3_to_fragmentMain"
                app:destination="@id/fragmentMain"
                app:launchSingleTop="false"
                app:popUpTo="@id/fragmentMain"
                app:popUpToInclusive="true" />
            <argument
                android:name="ergebnis"
                app:argType="integer" />
        </fragment>
    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.navigationii.Fragment4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4">
        <action
            android:id="@+id/action_fragment4_to_fragmentMain2"
            app:destination="@id/fragmentMain"
            app:popUpTo="@id/fragmentMain"
            app:popUpToInclusive="true" />
        <argument
            android:name="parameter1"
            app:argType="integer" />
        <argument
            android:name="parameter2"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/fragment5"
            android:name="com.example.navigationii.Fragment5"
            android:label="fragment_5"
            tools:layout="@layout/fragment_5">
            <argument
                android:name="person"
                app:argType="com.example.navigationii.Person" />
        </fragment>




</navigation>